HomeAccount/Views/ExpenseView.xaml

<UserControl x:Class="HomeAccount.Views.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeAccount.Views"
             xmlns:vm="clr-namespace:HomeAccount.ViewModels"
             xmlns:utils="clr-namespace:HomeAccount.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ExpenseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <local:CategoryView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="LightGray"
              Opacity=".3"
              utils:GridHelper.Command="{Binding CloseCommand}"/>
        <Border Grid.Column="1"
                Margin="8"
                Padding="16"
                CornerRadius="12"
                Background="GhostWhite">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Direction="270"
                                  RenderingBias="Performance"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="일자"
                                   VerticalAlignment="Center"
                                   Width="60"/>
                        <DatePicker Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="카테고리"
                                   VerticalAlignment="Center"
                                   Width="60"/>
                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedCategory}"
                                  Width="200"/>
                        <Button Content="Edit"
                                Command="{Binding ShowCategoryCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="구매처"
                                   VerticalAlignment="Center"
                                   Width="60"/>
                        <ComboBox ItemsSource="{Binding Methods}"
                                  SelectedItem="{Binding SelectedMethod}"
                                  Width="200"/>
                        <Button Content="Edit"
                                Command="{Binding ShowMethodCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="지출방법"
                                   VerticalAlignment="Center"
                                   Width="60"/>
                        <ComboBox ItemsSource="{Binding Sources}"
                                  SelectedItem="{Binding SelectedSource}"
                                  Width="200"/>
                        <Button Content="Edit"
                                Command="{Binding ShowSourceCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="금액"
                                   VerticalAlignment="Center"
                                   Width="60"/>
                        <TextBox Text="{Binding Amount}"
                                 Width="200"
                                 utils:TextBoxHelper.IsNumberOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="비고"
                                   VerticalAlignment="Top"
                                   Width="60"
                                   Margin="0 3"/>
                        <TextBox Text="{Binding Note}"
                                 Width="200"
                                 Height="100"
                                 MaxLines="3"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="Save"
                            Command="{Binding SaveCommand}"
                            Margin="0 5"/>
                    <Button Content="Close"
                            Command="{Binding CloseCommand}"
                            IsCancel="True"
                            Margin="0 5"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CategoryViewModel}"
                            Visibility="{Binding CategoryViewModel.Show, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>