HomeAccount/Views/FinanceView.xaml

<UserControl x:Class="HomeAccount.Views.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeAccount.Views"
             xmlns:vm="clr-namespace:HomeAccount.ViewModels"
             xmlns:utils="clr-namespace:HomeAccount.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:FinanceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Resources-->
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <utils:NagativeValueConverter x:Key="NagativeValueConverter"/>
        <DataTemplate DataType="{x:Type vm:IncomeViewModel}">
            <local:IncomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExpenseViewModel}">
            <local:ExpenseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <local:EditView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="ExportToExcel" Command="{Binding ExportToExcelCommand}"/>
            <Button Content="Income" Command="{Binding ShowIncomeViewCommand}"/>
            <Button Content="Expense" Command="{Binding ShowExpenseViewCommand}"/>
            <Button Content="Edit" Command="{Binding ShowEditViewCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding Start}"/>
            <DatePicker SelectedDate="{Binding End}"/>
            <RadioButton Content="Payment" IsChecked="{Binding IsPaymentChecked}"/>
            <RadioButton Content="Expense" IsChecked="{Binding IsExpenseChecked}"/>
            <ComboBox/>
            <ComboBox/>
            <ComboBox/>
            <Button Content="Search"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding FinanceCollection.Finances}"
                      SelectedItem="{Binding SelectedFinance}"
                      SelectionMode="Extended"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      CanUserDeleteRows="True"
                      CanUserAddRows="False"
                      utils:DataGridHelper.DoubleClickCommand="{Binding ShowEditViewCommand}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Amount, StringFormat=N0}" Header="금액" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Amount, Converter={StaticResource NagativeValueConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="일자" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Category}" Header="카테고리" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Source}" Header="발생처" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Method}" Header="발생원" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Note}" Header="비고" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock>
                <Run Text="{Binding Payment, StringFormat=N0}"/>
                <Run Text="원"/>
                <Run Text="{Binding Expense, StringFormat=N0}"/>
                <Run Text="원"/>
                <Run Text="{Binding Total, StringFormat=N0}"/>
                <Run Text="원"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.RowSpan="4"
              Visibility="{Binding ShowIncomeView, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl Content="{Binding IncomeView}"/>
        </Grid>
        <Grid Grid.RowSpan="4"
              Visibility="{Binding ShowExpenseView, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl Content="{Binding ExpenseView}"/>
        </Grid>
        <Grid Grid.RowSpan="4"
              Visibility="{Binding EditView.Show, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl Content="{Binding EditView}"/>
        </Grid>
    </Grid>
</UserControl>