HomeAccount/Views/IncomeView.xaml

<UserControl x:Class="HomeAccount.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeAccount.Views"
             xmlns:vm="clr-namespace:HomeAccount.ViewModels"
             xmlns:utils="clr-namespace:HomeAccount.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:IncomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Background="LightGray"
              Opacity=".3"
              utils:GridHelper.UseCommand="True"
              utils:GridHelper.Command="{Binding CloseCommand}"/>
        <Grid Grid.Column="1"
              Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBox utils:TextBoxHelper.IsNumberOnly="True"
                         Width="100"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Save"/>
                <Button Content="Close" Command="{Binding CloseCommand}" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
